/*==========> Fonts <=============*/
@font-face {
  font-family: Amatic;
  src: url(../fonts/Amatic_SC/AmaticSC-Regular.ttf);
}
@font-face {
  font-family: Inter;
  src: url(../fonts/Inter/static/Inter-Regular.ttf);
}
@font-face {
  font-family: "Open Sans";
  src: url(../fonts/Open_Sans/static/OpenSans-Regular.ttf);
}
:root {
  /* Colors  */
  --defult-color: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --primary-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );
  --secondary-color: #37373f;
  --ternary-color: #7f7f90;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --light-color: hsl(var(--light-hue), var(--light-saturation), var(--light-lightness));
  --light-gray-color: #eee;

  /* Animation Duration */
  --animation-duration: 400ms;
}

/*==========> Global Style <=============*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 91px;
}
body {
  font-family: "Open Sans";
  color: var(--defult-color);
}
a,
span {
  display: inline-block;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Inter;
}
ul {
  list-style: none;
}

/*==========> Reapeated Styles <=============*/
.section-bg {
  background-color: var(--light-gray-color);
}
.btn {
  --background-color: transparent;
  --color: var(--light-color);
  --padding: 0.3125rem 0.75rem;
  --border-width: 0.125rem;
  --border-color: transparent;
  --border-radius: 0px;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 1rem;

  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--color);
  background-color: var(--background-color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: background-color var(--animation-duration), color var(--animation-duration);
}
.main-btn {
  --background-color: var(--primary-color);
  --border-radius: 0 2.5rem 2.5rem;
  --font-size: 0.9375rem;
  --padding: 0.625rem 1.5625rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--light-color);
}
.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}
.container {
  --padding: 2.5rem 0.3125rem;
  --margin-top: 0;
  --margin-bottom: 0;
  width: 100%;
  padding: var(--padding);
  margin-top: var(--margin-top);
  margin-bottom: var(--margin-bottom);
  margin-inline: auto;
}
.main-title {
  text-align: center;
  margin-bottom: 20px;
}
.main-title h2 {
  font-size: 0.875rem;
  color: var(--ternary-color);
  font-weight: 400;
}
.main-title p {
  font-family: Amatic;
  font-size: 3.125rem;
  color: var(--defult-color);
}
.main-title span {
  color: var(--primary-color);
}

/*==========> Nav Bar <=============*/
nav {
  z-index: 9999;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--light-color);
}
body:has(.nav-links:target) nav {
  height: 100vh;
  background-color: #fff9;
}
nav .container {
  --padding: 1.5625rem 0.3125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 20px;
}
.nav-links {
  transition: transform var(--animation-duration);
}
.nav-links:target {
  transform: translateX(0%);
}
.logo {
  font-size: 30px;
  font-family: "Open Sans";
  color: var(--defult-color);
  position: relative;
}
.logo::after {
  content: ".";
  position: absolute;
  color: var(--primary-color);
}
nav ul li a {
  font-size: 1.0625rem;
  font-weight: 600;
  color: var(--ternary-color);
  position: relative;
  transition: color var(--animation-duration);
}
nav ul li a:hover {
  color: var(--defult-color);
}
nav ul li a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: -5px;
  background-color: var(--primary-color);
  transition: var(--animation-duration) width;
}
nav ul li a:hover::before {
  width: 100%;
}
.mode .light {
  display: none;
}
.mode i {
  font-size: 25px;
  cursor: pointer;
}
.menu-icon {
  font-size: 25px;
  display: none;
}
body:not(:has(:target)) .home-link,
body:has(.home:target) .home-link,
body:has(.chefs:target) .chefs-link,
body:has(.gallery:target) .gallery-link,
body:has(.contact:target) .contact-link {
  color: var(--defult-color);
}
body:not(:has(:target)) .home-link::before,
body:has(.home:target) .home-link::before,
body:has(.chefs:target) .chefs-link::before,
body:has(.gallery:target) .gallery-link::before,
body:has(.contact:target) .contact-link::before {
  width: 100%;
}
nav ul li.close-icon {
  display: none;
}

/*==========> Header <=============*/
header {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header .container > * {
  width: 40%;
}
header picture img {
  width: 100%;
  filter: drop-shadow(0px 0px 10px #000a);
  position: relative;
}
header picture img:hover {
  animation: shake 1s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -1px) rotate(-1deg);
  }
  20% {
    transform: translate(-1px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 1px) rotate(-1deg);
  }
  60% {
    transform: translate(-1px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(1px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -1px) rotate(-1deg);
  }
}
.header-content h2 {
  font-family: Amatic;
  color: var(--secondary-color);
  font-size: 4.0625rem;
  font-weight: 700;
}
.header-content p {
  font-size: 1rem;
  color: #4f4f5a;
  font-family: "Open Sans";
  margin-block: 1.25rem;
  line-height: 1.5;
}
header .buttons-group {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}
header .video-btn {
  display: flex;
  align-items: center;
  transition: color var(--animation-duration);
}
header .video-btn:hover {
  color: var(--primary-color);
}
header .video-btn .icon {
  min-width: 55px;
  height: 55px;
  background: linear-gradient(to right, var(--primary-color) 50%, transparent 50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .video-btn .icon::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--light-color);
  border-radius: inherit;
}
header .video-btn .icon i {
  z-index: 5;
}

/*==========> Chefs <=============*/
.chefs-cards {
  padding-block: 20px;
  --gap: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  gap: var(--gap);
}
.chefs-cards .card {
  position: relative;
  width: calc((100% - var(--gap) * 2) / 3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  transition: scale var(--animation-duration);
  background-color: var(--light-color);
}
.chefs-cards .card:hover {
  scale: 1.07;
}
.chefs-cards .card img {
  width: 100%;
}
.card picture {
  position: relative;
}
.card picture svg {
  position: absolute;
  fill: var(--light-color);
  bottom: -1px;
}
.card-content {
  text-align: center;
  padding: 10px 25px 25px;
}
.card-content h3 {
  font-size: 18px;
}
.card-content span {
  color: var(--ternary-color);
  margin-block: 10px;
  font-size: 14px;
}
.card-content p {
  font-style: italic;
  color: var(--ternary-color);
  font-size: 15px;
}
.chefs .chefs-social-links {
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  right: -50px;
  top: 30px;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  transition: right var(--animation-duration);
}
.chefs-cards .card:hover .chefs-social-links {
  right: 10px;
  transition: right var(--animation-duration) var(--animation-duration);
}
.chefs .chefs-social-links a {
  padding: 5px;
}
.chefs .chefs-social-links li {
  font-size: 20px;
  color: #37373f66;
  transition: color var(--animation-duration);
}
.chefs .chefs-social-links li:hover {
  color: #37373fe6;
}

/*==========> Gallery <=============*/
.gallery-dishes {
  padding-block: 10px;
  column-count: 3;
}
.gallery-dishes .dish {
  position: relative;
  border: 4px solid #fff;
  overflow: hidden;
  margin-bottom: 20px;
}
.gallery-dishes img {
  width: 100%;
  transition: scale var(--animation-duration);
}
.gallery-dishes .dish .layer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: top var(--animation-duration);
}
.gallery-dishes .dish .layer p {
  padding: 10px;
}
.gallery-dishes .dish .layer h3 {
  font-size: 24px;
  padding: 10px;
}

.gallery-dishes .dish:hover img {
  scale: 1.1;
}
.gallery-dishes .dish:hover .layer {
  top: 0;
}

/*==========> Contact <=============*/

.contact iframe {
  width: 100%;
  height: 350px;
}
.contact .contact-ways {
  display: flex;
  flex-wrap: wrap;
  --gap: 15px;
  gap: var(--gap);
  margin-block: 20px;
}
.contact .contact-ways > div {
  width: calc((100% - var(--gap)) / 2);
  background-color: var(--light-gray-color);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact .contact-ways div .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.contact .contact-ways div h3 {
  color: var(--ternary-color);
  font-size: 20px;
  margin-bottom: 5px;
}
.contact .contact-ways div .icon i {
  color: var(--light-color);
  font-size: 1.125rem;
}
.contact form {
  padding: 20px;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-color);
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.contact form > *:not(button) {
  width: 100%;
}
.contact form .input-group {
  --gap: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
.contact form input,
textarea {
  padding: 15px;
  border: 2px solid var(--light-gray-color);
}
.contact form textarea {
  resize: vertical;
  max-height: 300px;
}
.contact form .input-group input {
  width: calc((100% - var(--gap)) / 2);
}
.contact button {
  padding: 15px 30px;
  border-radius: 40px;
}

/*==========> Footer <=============*/
footer {
  color: white;
  background-image: url("../imgs/textured-metal-background.jpg");
  background-position: center;
  background-size: cover;
}
footer .layer {
  background-color: rgba(0, 0, 0, 0.6);
}
footer .container {
  --gap: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
footer .about,
.contact-details {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}
footer .logo {
  color: #fff;
}
footer .about > div {
  display: flex;
  gap: 10px;
}
footer .about img {
  width: 40px;
  height: 40px;
}
footer .about p {
  font-size: 17px;
  margin-block: 10px;
}
footer .about h3 {
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 2px solid #ddd7;
  margin-bottom: 20px;
}
footer .about ul {
  display: flex;
  justify-content: space-evenly;
}
footer .about ul li i {
  font-size: 25px;
}
footer .subscribtion {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}
footer .subscribtion {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .sub-input {
  display: flex;
  gap: 10px;
}
footer .sub-input input {
  flex-grow: 1;
  padding: 10px;
}
footer .sub-input button {
  min-width: 120px;
  border-radius: 0;
}
footer .quick-links ul {
  column-gap: 20px;
  display: flex;
  flex-wrap: wrap;
}
footer .quick-links ul li {
  width: calc((100% - var(--gap)) / 2);
  padding: 5px;
  transition: var(--animation-duration) transform;
}
footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: rgb(34, 34, 34);
}
footer .quick-links ul li i {
  margin-right: 10px;
}

footer .contact-details ul {
  padding: 10px;
}
footer .contact-details ul li {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 20px;
}
footer .contact-details ul li i {
  font-size: 20px;
  color: var(--primary-color);
}
